{
  "name": "assistant-for-evaluating-scientific-research",
  "version": "1.0.0",
  "description": "Arab Research Publishing Platform - A digital platform for Arabic researchers to publish research globally",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "node database/run-migrations.js",
    "db:seed": "psql $DATABASE_URL -f database/seed.sql"
  },
  "keywords": [
    "research",
    "publishing",
    "arabic",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bmad-method": "^4.44.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "cypress": "^13.0.0"
  }
}
